################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
extensions=buildout.minitagificator
hooks-directory = ${buildout:directory}/hooks
eggs-directory=../../eggs/cache
develop-eggs-directory=../../eggs/develop-eggs
parts = part dlcacerts cacerts
[versions]
[zlib]
location=${buildout:directory}/../zlib-1.2/parts/part
include=${buildout:directory}/../zlib-1.2/parts/part/include
lib=${buildout:directory}/../zlib-1.2/parts/part/lib
[ncurses]
location=${buildout:directory}/../ncurses-5/parts/part
include=${buildout:directory}/../ncurses-5/parts/part/include
lib=${buildout:directory}/../ncurses-5/parts/part/lib
[flags]
ldflags="-L${zlib:lib} -Wl,-rpath -Wl,${zlib:lib} -L${ncurses:lib} -Wl,-rpath -Wl,${ncurses:lib} -Wl,-rpath -Wl,${buildout:directory}/parts/part/lib"
ldrun="${zlib:lib}:${buildout:directory}/part/lib:${ncurses:lib}"
cflags="-I${zlib:include} -I${ncurses:include} -I${ncurses:include}/ncurses"

[part]
name = part
recipe = minitage.recipe.cmmi
url = http://openssl.org/source/openssl-1.0.1e.tar.gz
md5sum =  66bf6f10f060d561929de96f9dfe5b8c
configure = config
configure-darwin = Configure
#noconfigure-darwin=true
configure-options=--openssldir=${buildout:directory}/etc shared ${flags:cflags} ${flags:ldflags} no-fips
configure-options-darwin=-mmacosx-version-min=10.5.0 darwin64-x86_64-cc enable-ec_nistp_64_gcc_128
install-in-place=true
pre-make-hook = ${buildout:hooks-directory}/setenv.py:patchopenssl
#pre-configure-hook = ${buildout:hooks-directory}/setenv.py:configure

patches=${buildout:directory}/perl.patch
patch-options=-Np1
[dlcacerts]
recipe=hexagonit.recipe.download
url=http://curl.haxx.se/ca/cacert.pem
on-update=true
download-only=true

[cacerts]
recipe=plone.recipe.command
update-command=${cacerts:command}
command=
    chmod +x ${buildout:directory}/s.sh
    for i in ${buildout:directory}/etc/certs ${buildout:directory}/parts/part/etc/ssl/certs ${buildout:directory}/etc/ssl/certs;do ${buildout:directory}/s.sh ${dlcacerts:location}/cacert.pem $i;done

